{
  "name": "agri_webinar_backend",
  "version": "1.0.0",
  "description": "Backend for Agri Webinar Registration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "googleapis": "^159.0.0",
    "mysql2": "^3.14.5",
    "nodemailer": "^7.0.6",
    "razorpay": "^2.9.6"
  }
}
